# E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Activity/: Login.java  MainActivity.java  Register.java  Splash.java
app/src/main/java/com/example/e_commerce/Model/: User.java
app/src/main/java/com/example/e_commerce/Repo/: AuthRepository.java
app/src/main/java/com/example/e_commerce/Service/: Constant.java  Validation.java
app/src/main/java/com/example/e_commerce/ViewModel/: AuthViewModel.java
app/src/main/res/drawable/: btn_login_register.xml  custom_radius_na_bottom.xml  ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
